# Cucumber-JavaCode

./: Test Results - RunCukeTest.html  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/BaseFiles/: CucumberCommon.java  JSONReader.java
src/test/java/: RunCukeTest.java
src/test/java/BaseFiles/: BrowserProperties.java  JSONHelper.java  JSONReader.java  SeleniumCommonSteps.java
src/test/java/features/: Sample.feature
src/test/java/stepdef/: UtilizationManagement.java
src/test/resources/Properties/: ApplicationProperties.xml
